<form action="/admin" method="post" enctype="multipart/form-data">
	<input type="hidden" name="formsubmitted" value="yes">
	<input type="hidden" name="currentPicture" value="{{picture}}">
	<input type="hidden" name="ID" value="{{ID}}">
	 
	<input type="text" name="fname" value="{{ fname }}" placeholder="First Name">&nbsp; 
	<input type="text" name="lname" value="{{ lname }}" placeholder="Last Name">
	
	<p><input type="text" name="address" value="{{ address }}" placeholder="Address">&nbsp;
	<input type="text" name="city" value="{{ city }}" placeholder="City"></p>
	
	<p><input type="text" name="state" value="{{ state }}" placeholder="State">&nbsp;
	<input type="text" name="zip" value="{{ zip }}" placeholder="Zip"></p>
	
	<p><input type="text" name="notes" value="{{ notes }}" placeholder="notes"></p>
	</br><center>
	<input type="submit" value="submit" /></center>
</form>


		